<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/74</dc:identifier>
    <dc:creator opf:file-as="Twain, Mark">Mark Twain</dc:creator>
    <dc:title>The Adventures of Tom Sawyer</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Humorous stories</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:subject>Boys -- Fiction</dc:subject>
    <dc:subject>Male friendship -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Missouri -- Fiction</dc:subject>
    <dc:subject>Sawyer, Tom (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Child witnesses -- Fiction</dc:subject>
    <dc:subject>Runaway children -- Fiction</dc:subject>
    <dc:subject>Mississippi River Valley -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-07-01</dc:date>
    <dc:date opf:event="conversion">2018-05-25T14:41:31.900170+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/74/74-h/74-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 800 x 998 size=116991 (was 832 x 1038 scale=0.96) q=70-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@bookcover.jpg" id="item1" media-type="image/jpeg"/>
    <!--Image: 204 x 1028 size=34214 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@spine.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 750 x 1027 size=112719 q=30-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@frontispiece.jpg" id="item3" media-type="image/jpeg"/>
    <!--Image: 800 x 977 size=116697 (was 843 x 1030 scale=0.95) q=90-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@titlepage.jpg" id="item4" media-type="image/jpeg"/>
    <!--Image: 473 x 245 size=11079 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@dedication.jpg" id="item5" media-type="image/jpeg"/>
    <!--Image: 791 x 959 size=101719 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@01-017.jpg" id="item6" media-type="image/jpeg"/>
    <!--Image: 293 x 627 size=55437 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@01-018.jpg" id="item7" media-type="image/jpeg"/>
    <!--Image: 430 x 309 size=49407 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@01-019.jpg" id="item8" media-type="image/jpeg"/>
    <!--Image: 358 x 537 size=56739 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@01-023.jpg" id="item9" media-type="image/jpeg"/>
    <!--Image: 394 x 521 size=56476 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@01-025.jpg" id="item10" media-type="image/jpeg"/>
    <!--Image: 790 x 971 size=113060 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@02-026.jpg" id="item11" media-type="image/jpeg"/>
    <!--Image: 692 x 515 size=104318 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@02-028.jpg" id="item12" media-type="image/jpeg"/>
    <!--Image: 787 x 1024 size=92902 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@02-030.jpg" id="item13" media-type="image/jpeg"/>
    <!--Image: 510 x 176 size=25253 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@02-031.jpg" id="item14" media-type="image/jpeg"/>
    <!--Image: 332 x 501 size=49437 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@02-032.jpg" id="item15" media-type="image/jpeg"/>
    <!--Image: 783 x 941 size=110639 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-033.jpg" id="item16" media-type="image/jpeg"/>
    <!--Image: 420 x 404 size=42642 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-034.jpg" id="item17" media-type="image/jpeg"/>
    <!--Image: 669 x 505 size=108892 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-035.jpg" id="item18" media-type="image/jpeg"/>
    <!--Image: 325 x 485 size=44127 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-036.jpg" id="item19" media-type="image/jpeg"/>
    <!--Image: 413 x 419 size=61731 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-038.jpg" id="item20" media-type="image/jpeg"/>
    <!--Image: 368 x 473 size=58721 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-039a.jpg" id="item21" media-type="image/jpeg"/>
    <!--Image: 327 x 448 size=37615 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-039b.jpg" id="item22" media-type="image/jpeg"/>
    <!--Image: 335 x 905 size=91526 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-040.jpg" id="item23" media-type="image/jpeg"/>
    <!--Image: 774 x 257 size=35397 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@03-041.jpg" id="item24" media-type="image/jpeg"/>
    <!--Image: 800 x 929 size=121811 (was 829 x 963 scale=0.97) q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@04-042.jpg" id="item25" media-type="image/jpeg"/>
    <!--Image: 323 x 463 size=47581 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@04-044.jpg" id="item26" media-type="image/jpeg"/>
    <!--Image: 384 x 576 size=65064 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@04-045.jpg" id="item27" media-type="image/jpeg"/>
    <!--Image: 647 x 505 size=96959 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@04-047.jpg" id="item28" media-type="image/jpeg"/>
    <!--Image: 370 x 522 size=64794 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@04-051.jpg" id="item29" media-type="image/jpeg"/>
    <!--Image: 774 x 300 size=44659 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@04-052.jpg" id="item30" media-type="image/jpeg"/>
    <!--Image: 768 x 931 size=116627 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@05-053.jpg" id="item31" media-type="image/jpeg"/>
    <!--Image: 345 x 492 size=46207 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@05-054.jpg" id="item32" media-type="image/jpeg"/>
    <!--Image: 794 x 558 size=97261 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@05-055.jpg" id="item33" media-type="image/jpeg"/>
    <!--Image: 359 x 544 size=50959 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@05-057.jpg" id="item34" media-type="image/jpeg"/>
    <!--Image: 492 x 373 size=51415 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@05-058.jpg" id="item35" media-type="image/jpeg"/>
    <!--Image: 614 x 389 size=34502 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@05-059.jpg" id="item36" media-type="image/jpeg"/>
    <!--Image: 800 x 1000 size=118430 (was 808 x 1011 scale=0.99) q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@06-060.jpg" id="item37" media-type="image/jpeg"/>
    <!--Image: 367 x 516 size=56180 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@06-063.jpg" id="item38" media-type="image/jpeg"/>
    <!--Image: 341 x 488 size=44004 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@06-064.jpg" id="item39" media-type="image/jpeg"/>
    <!--Image: 322 x 580 size=49367 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@06-067.jpg" id="item40" media-type="image/jpeg"/>
    <!--Image: 346 x 518 size=49479 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@06-069.jpg" id="item41" media-type="image/jpeg"/>
    <!--Image: 454 x 348 size=27345 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@06-070.jpg" id="item42" media-type="image/jpeg"/>
    <!--Image: 373 x 459 size=47162 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@06-071.jpg" id="item43" media-type="image/jpeg"/>
    <!--Image: 777 x 912 size=99455 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@07-072.jpg" id="item44" media-type="image/jpeg"/>
    <!--Image: 352 x 516 size=53773 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@07-077.jpg" id="item45" media-type="image/jpeg"/>
    <!--Image: 765 x 336 size=54747 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@07-078.jpg" id="item46" media-type="image/jpeg"/>
    <!--Image: 800 x 912 size=113780 (was 810 x 924 scale=0.99) q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@08-079.jpg" id="item47" media-type="image/jpeg"/>
    <!--Image: 337 x 941 size=101865 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@08-081.jpg" id="item48" media-type="image/jpeg"/>
    <!--Image: 345 x 545 size=59437 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@08-083.jpg" id="item49" media-type="image/jpeg"/>
    <!--Image: 359 x 510 size=51015 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@08-084.jpg" id="item50" media-type="image/jpeg"/>
    <!--Image: 800 x 904 size=113167 (was 814 x 920 scale=0.98) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@09-085.jpg" id="item51" media-type="image/jpeg"/>
    <!--Image: 362 x 548 size=53723 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@09-086.jpg" id="item52" media-type="image/jpeg"/>
    <!--Image: 332 x 494 size=49692 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@09-088.jpg" id="item53" media-type="image/jpeg"/>
    <!--Image: 646 x 519 size=103448 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@09-091.jpg" id="item54" media-type="image/jpeg"/>
    <!--Image: 706 x 303 size=46893 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@09-092.jpg" id="item55" media-type="image/jpeg"/>
    <!--Image: 788 x 919 size=97003 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@10-093.jpg" id="item56" media-type="image/jpeg"/>
    <!--Image: 795 x 1030 size=121040 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@10-095.jpg" id="item57" media-type="image/jpeg"/>
    <!--Image: 654 x 533 size=91647 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@10-098.jpg" id="item58" media-type="image/jpeg"/>
    <!--Image: 417 x 545 size=65492 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@10-100.jpg" id="item59" media-type="image/jpeg"/>
    <!--Image: 774 x 931 size=99231 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@11-101.jpg" id="item60" media-type="image/jpeg"/>
    <!--Image: 356 x 495 size=50526 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@11-102.jpg" id="item61" media-type="image/jpeg"/>
    <!--Image: 674 x 512 size=115364 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@11-103.jpg" id="item62" media-type="image/jpeg"/>
    <!--Image: 447 x 271 size=17533 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@11-106.jpg" id="item63" media-type="image/jpeg"/>
    <!--Image: 800 x 846 size=115800 (was 826 x 874 scale=0.97) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@12-107.jpg" id="item64" media-type="image/jpeg"/>
    <!--Image: 351 x 484 size=52792 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@12-108.jpg" id="item65" media-type="image/jpeg"/>
    <!--Image: 680 x 501 size=109175 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@12-110.jpg" id="item66" media-type="image/jpeg"/>
    <!--Image: 352 x 248 size=18087 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@12-112.jpg" id="item67" media-type="image/jpeg"/>
    <!--Image: 780 x 919 size=97551 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@13-113.jpg" id="item68" media-type="image/jpeg"/>
    <!--Image: 682 x 527 size=86398 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@13-117.jpg" id="item69" media-type="image/jpeg"/>
    <!--Image: 368 x 492 size=50746 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@13-118.jpg" id="item70" media-type="image/jpeg"/>
    <!--Image: 775 x 950 size=116709 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@14-121.jpg" id="item71" media-type="image/jpeg"/>
    <!--Image: 346 x 495 size=56020 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@14-123.jpg" id="item72" media-type="image/jpeg"/>
    <!--Image: 383 x 495 size=57797 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@14-124.jpg" id="item73" media-type="image/jpeg"/>
    <!--Image: 713 x 512 size=99309 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@14-125.jpg" id="item74" media-type="image/jpeg"/>
    <!--Image: 354 x 486 size=50649 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@14-127.jpg" id="item75" media-type="image/jpeg"/>
    <!--Image: 800 x 887 size=110668 (was 815 x 904 scale=0.98) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@15-128.jpg" id="item76" media-type="image/jpeg"/>
    <!--Image: 708 x 529 size=108190 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@15-130.jpg" id="item77" media-type="image/jpeg"/>
    <!--Image: 730 x 379 size=51605 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@15-133.jpg" id="item78" media-type="image/jpeg"/>
    <!--Image: 798 x 1013 size=118925 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@16-134.jpg" id="item79" media-type="image/jpeg"/>
    <!--Image: 357 x 523 size=49623 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@16-135.jpg" id="item80" media-type="image/jpeg"/>
    <!--Image: 351 x 517 size=54891 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@16-139.jpg" id="item81" media-type="image/jpeg"/>
    <!--Image: 366 x 953 size=113680 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@16-141.jpg" id="item82" media-type="image/jpeg"/>
    <!--Image: 361 x 524 size=52174 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@16-143.jpg" id="item83" media-type="image/jpeg"/>
    <!--Image: 800 x 890 size=113004 (was 831 x 925 scale=0.96) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@17-144.jpg" id="item84" media-type="image/jpeg"/>
    <!--Image: 715 x 504 size=118020 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@17-147.jpg" id="item85" media-type="image/jpeg"/>
    <!--Image: 800 x 876 size=122275 (was 803 x 880 scale=1.00) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@18-148.jpg" id="item86" media-type="image/jpeg"/>
    <!--Image: 489 x 383 size=61945 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@18-150.jpg" id="item87" media-type="image/jpeg"/>
    <!--Image: 359 x 495 size=61267 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@18-152.jpg" id="item88" media-type="image/jpeg"/>
    <!--Image: 352 x 490 size=55959 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@18-154.jpg" id="item89" media-type="image/jpeg"/>
    <!--Image: 369 x 523 size=58942 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@18-155.jpg" id="item90" media-type="image/jpeg"/>
    <!--Image: 373 x 510 size=48670 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@18-156.jpg" id="item91" media-type="image/jpeg"/>
    <!--Image: 353 x 496 size=56002 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@18-157.jpg" id="item92" media-type="image/jpeg"/>
    <!--Image: 800 x 877 size=93736 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@19-158.jpg" id="item93" media-type="image/jpeg"/>
    <!--Image: 363 x 519 size=64748 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@19-160.jpg" id="item94" media-type="image/jpeg"/>
    <!--Image: 797 x 942 size=98978 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@20-161.jpg" id="item95" media-type="image/jpeg"/>
    <!--Image: 361 x 490 size=56095 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@20-163.jpg" id="item96" media-type="image/jpeg"/>
    <!--Image: 352 x 490 size=55874 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@20-165.jpg" id="item97" media-type="image/jpeg"/>
    <!--Image: 569 x 275 size=29209 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@20-166.jpg" id="item98" media-type="image/jpeg"/>
    <!--Image: 792 x 905 size=99799 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@21-167.jpg" id="item99" media-type="image/jpeg"/>
    <!--Image: 712 x 516 size=105481 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@21-168.jpg" id="item100" media-type="image/jpeg"/>
    <!--Image: 677 x 496 size=90100 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@21-170.jpg" id="item101" media-type="image/jpeg"/>
    <!--Image: 683 x 505 size=89295 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@21-173.jpg" id="item102" media-type="image/jpeg"/>
    <!--Image: 356 x 945 size=113055 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@21-174.jpg" id="item103" media-type="image/jpeg"/>
    <!--Image: 778 x 376 size=53516 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@21-175.jpg" id="item104" media-type="image/jpeg"/>
    <!--Image: 778 x 926 size=100221 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@22-176.jpg" id="item105" media-type="image/jpeg"/>
    <!--Image: 690 x 525 size=113614 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@22-177.jpg" id="item106" media-type="image/jpeg"/>
    <!--Image: 363 x 482 size=52664 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@22-178.jpg" id="item107" media-type="image/jpeg"/>
    <!--Image: 415 x 508 size=58005 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@22-180.jpg" id="item108" media-type="image/jpeg"/>
    <!--Image: 791 x 928 size=108277 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@23-181.jpg" id="item109" media-type="image/jpeg"/>
    <!--Image: 377 x 944 size=110890 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@23-184.jpg" id="item110" media-type="image/jpeg"/>
    <!--Image: 348 x 483 size=55252 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@23-186.jpg" id="item111" media-type="image/jpeg"/>
    <!--Image: 672 x 489 size=115412 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@23-188.jpg" id="item112" media-type="image/jpeg"/>
    <!--Image: 788 x 890 size=93804 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@24-189.jpg" id="item113" media-type="image/jpeg"/>
    <!--Image: 347 x 493 size=59148 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@24-190.jpg" id="item114" media-type="image/jpeg"/>
    <!--Image: 764 x 943 size=108288 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@25-191.jpg" id="item115" media-type="image/jpeg"/>
    <!--Image: 371 x 514 size=60496 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@25-192.jpg" id="item116" media-type="image/jpeg"/>
    <!--Image: 355 x 484 size=58024 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@25-194.jpg" id="item117" media-type="image/jpeg"/>
    <!--Image: 352 x 514 size=53469 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@25-195.jpg" id="item118" media-type="image/jpeg"/>
    <!--Image: 684 x 518 size=99441 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@25-198.jpg" id="item119" media-type="image/jpeg"/>
    <!--Image: 800 x 936 size=114112 (was 801 x 938 scale=1.00) q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@26-199.jpg" id="item120" media-type="image/jpeg"/>
    <!--Image: 338 x 462 size=43777 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@26-200.jpg" id="item121" media-type="image/jpeg"/>
    <!--Image: 690 x 516 size=109310 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@26-205.jpg" id="item122" media-type="image/jpeg"/>
    <!--Image: 365 x 492 size=58234 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@26-207.jpg" id="item123" media-type="image/jpeg"/>
    <!--Image: 798 x 892 size=97016 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@27-208.jpg" id="item124" media-type="image/jpeg"/>
    <!--Image: 365 x 489 size=51606 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@27-209.jpg" id="item125" media-type="image/jpeg"/>
    <!--Image: 755 x 301 size=47656 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@27-211.jpg" id="item126" media-type="image/jpeg"/>
    <!--Image: 800 x 920 size=125216 (was 804 x 925 scale=1.00) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@28-212.jpg" id="item127" media-type="image/jpeg"/>
    <!--Image: 372 x 516 size=51961 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@28-213.jpg" id="item128" media-type="image/jpeg"/>
    <!--Image: 676 x 520 size=97560 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@28-214.jpg" id="item129" media-type="image/jpeg"/>
    <!--Image: 759 x 317 size=51019 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@28-216.jpg" id="item130" media-type="image/jpeg"/>
    <!--Image: 800 x 908 size=114934 (was 809 x 919 scale=0.99) q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@29-217.jpg" id="item131" media-type="image/jpeg"/>
    <!--Image: 361 x 948 size=103459 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@29-220.jpg" id="item132" media-type="image/jpeg"/>
    <!--Image: 352 x 497 size=53929 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@29-221.jpg" id="item133" media-type="image/jpeg"/>
    <!--Image: 698 x 520 size=106105 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@29-224.jpg" id="item134" media-type="image/jpeg"/>
    <!--Image: 512 x 368 size=24157 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@29-225.jpg" id="item135" media-type="image/jpeg"/>
    <!--Image: 794 x 917 size=104768 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@30-226.jpg" id="item136" media-type="image/jpeg"/>
    <!--Image: 356 x 488 size=49266 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@30-227.jpg" id="item137" media-type="image/jpeg"/>
    <!--Image: 344 x 508 size=56477 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@30-229.jpg" id="item138" media-type="image/jpeg"/>
    <!--Image: 362 x 512 size=60693 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@30-232.jpg" id="item139" media-type="image/jpeg"/>
    <!--Image: 679 x 514 size=95678 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@30-233.jpg" id="item140" media-type="image/jpeg"/>
    <!--Image: 371 x 492 size=55196 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@30-234.jpg" id="item141" media-type="image/jpeg"/>
    <!--Image: 349 x 513 size=59755 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@30-235.jpg" id="item142" media-type="image/jpeg"/>
    <!--Image: 791 x 909 size=114218 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@31-236.jpg" id="item143" media-type="image/jpeg"/>
    <!--Image: 361 x 658 size=68372 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@31-237.jpg" id="item144" media-type="image/jpeg"/>
    <!--Image: 636 x 649 size=109191 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@31-238.jpg" id="item145" media-type="image/jpeg"/>
    <!--Image: 363 x 495 size=51615 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@31-240.jpg" id="item146" media-type="image/jpeg"/>
    <!--Image: 354 x 496 size=59319 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@31-242.jpg" id="item147" media-type="image/jpeg"/>
    <!--Image: 681 x 594 size=108810 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@31-245.jpg" id="item148" media-type="image/jpeg"/>
    <!--Image: 800 x 911 size=127947 (was 813 x 926 scale=0.98) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@32-247.jpg" id="item149" media-type="image/jpeg"/>
    <!--Image: 683 x 534 size=97695 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@32-248.jpg" id="item150" media-type="image/jpeg"/>
    <!--Image: 705 x 520 size=100310 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@32-249.jpg" id="item151" media-type="image/jpeg"/>
    <!--Image: 676 x 286 size=48793 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@32-251.jpg" id="item152" media-type="image/jpeg"/>
    <!--Image: 800 x 914 size=123931 (was 803 x 918 scale=1.00) q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@33-252.jpg" id="item153" media-type="image/jpeg"/>
    <!--Image: 671 x 511 size=92447 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@33-253.jpg" id="item154" media-type="image/jpeg"/>
    <!--Image: 219 x 728 size=47800 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@33-254.jpg" id="item155" media-type="image/jpeg"/>
    <!--Image: 675 x 321 size=72551 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@33-255.jpg" id="item156" media-type="image/jpeg"/>
    <!--Image: 338 x 926 size=97333 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@33-257.jpg" id="item157" media-type="image/jpeg"/>
    <!--Image: 664 x 515 size=99435 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@33-261.jpg" id="item158" media-type="image/jpeg"/>
    <!--Image: 311 x 410 size=23922 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@33-263.jpg" id="item159" media-type="image/jpeg"/>
    <!--Image: 764 x 888 size=123054 q=60-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@34-264.jpg" id="item160" media-type="image/jpeg"/>
    <!--Image: 682 x 528 size=109284 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@34-266.jpg" id="item161" media-type="image/jpeg"/>
    <!--Image: 356 x 346 size=21307 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@34-267.jpg" id="item162" media-type="image/jpeg"/>
    <!--Image: 796 x 951 size=104600 q=50-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@35-268.jpg" id="item163" media-type="image/jpeg"/>
    <!--Image: 601 x 562 size=115040 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@35-271.jpg" id="item164" media-type="image/jpeg"/>
    <!--Image: 641 x 574 size=111865 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@35-273.jpg" id="item165" media-type="image/jpeg"/>
    <!--Image: 564 x 728 size=112772 -->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@images@35-274.jpg" id="item166" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item167" media-type="text/css"/>
    <item href="0.css" id="item168" media-type="text/css"/>
    <item href="1.css" id="item169" media-type="text/css"/>
    <!--Chunk: size=57151 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html" id="item170" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61699 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-1.htm.html" id="item171" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61908 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-2.htm.html" id="item172" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51916 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-3.htm.html" id="item173" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52274 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-4.htm.html" id="item174" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53099 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-5.htm.html" id="item175" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52056 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-6.htm.html" id="item176" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59076 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-7.htm.html" id="item177" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58901 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-8.htm.html" id="item178" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52412 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-9.htm.html" id="item179" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52592 Split on div-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-10.htm.html" id="item180" media-type="application/xhtml+xml"/>
    <!--Chunk: size=26749-->
    <item href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-11.htm.html" id="item181" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item170"/>
    <itemref linear="yes" idref="item171"/>
    <itemref linear="yes" idref="item172"/>
    <itemref linear="yes" idref="item173"/>
    <itemref linear="yes" idref="item174"/>
    <itemref linear="yes" idref="item175"/>
    <itemref linear="yes" idref="item176"/>
    <itemref linear="yes" idref="item177"/>
    <itemref linear="yes" idref="item178"/>
    <itemref linear="yes" idref="item179"/>
    <itemref linear="yes" idref="item180"/>
    <itemref linear="yes" idref="item181"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html#pgepubid00002" title="CONTENTS" type="toc"/>
    <reference href="wrap0000.html" title="Cover" type="cover"/>
  </guide>
</package>
