<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/74</dc:identifier>
    <dc:creator opf:file-as="Twain, Mark">Mark Twain</dc:creator>
    <dc:title>The Adventures of Tom Sawyer</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Humorous stories</dc:subject>
    <dc:subject>Bildungsromans</dc:subject>
    <dc:subject>Boys -- Fiction</dc:subject>
    <dc:subject>Male friendship -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Missouri -- Fiction</dc:subject>
    <dc:subject>Sawyer, Tom (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Child witnesses -- Fiction</dc:subject>
    <dc:subject>Runaway children -- Fiction</dc:subject>
    <dc:subject>Mississippi River Valley -- Fiction</dc:subject>
    <dc:date opf:event="publication">2004-07-01</dc:date>
    <dc:date opf:event="conversion">2018-11-01T05:07:45.416378+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/74/74-h/74-h.htm</dc:source>
    <meta content="item1" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 800 x 998 size=116991 (was 832 x 1038 scale=0.96) q=70-->
    <item media-type="image/jpeg" id="item1" href="@public@vhost@g@gutenberg@html@files@74@74-h@images@bookcover.jpg"/>
    <item media-type="text/css" id="item2" href="pgepub.css"/>
    <item media-type="text/css" id="item3" href="0.css"/>
    <item media-type="text/css" id="item4" href="1.css"/>
    <!--Chunk: size=56159 Split on div-->
    <item media-type="application/xhtml+xml" id="item5" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html"/>
    <!--Chunk: size=58897 Split on div-->
    <item media-type="application/xhtml+xml" id="item6" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-1.htm.html"/>
    <!--Chunk: size=59668 Split on div-->
    <item media-type="application/xhtml+xml" id="item7" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-2.htm.html"/>
    <!--Chunk: size=51315 Split on div-->
    <item media-type="application/xhtml+xml" id="item8" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-3.htm.html"/>
    <!--Chunk: size=52108 Split on div-->
    <item media-type="application/xhtml+xml" id="item9" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-4.htm.html"/>
    <!--Chunk: size=54065 Split on div-->
    <item media-type="application/xhtml+xml" id="item10" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-5.htm.html"/>
    <!--Chunk: size=52949 Split on div-->
    <item media-type="application/xhtml+xml" id="item11" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-6.htm.html"/>
    <!--Chunk: size=64258 Split on div-->
    <item media-type="application/xhtml+xml" id="item12" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-7.htm.html"/>
    <!--Chunk: size=57998 Split on div-->
    <item media-type="application/xhtml+xml" id="item13" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-8.htm.html"/>
    <!--Chunk: size=58075 Split on div-->
    <item media-type="application/xhtml+xml" id="item14" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-9.htm.html"/>
    <!--Chunk: size=50509-->
    <item media-type="application/xhtml+xml" id="item15" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-10.htm.html"/>
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
    <item media-type="application/xhtml+xml" id="coverpage-wrapper" href="wrap0000.html"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="no"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
  </spine>
  <guide>
    <reference title="CONTENTS" type="toc" href="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html#pgepubid00002"/>
    <reference title="Cover" type="cover" href="wrap0000.html"/>
  </guide>
</package>
