<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/74" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Adventures of Tom Sawyer</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE ADVENTURES OF TOM SAWYER</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>(Samuel Langhorne Clemens)</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>ILLUSTRATIONS</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>PREFACE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CHAPTER I</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-0.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>CHAPTER II</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-1.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>CHAPTER III</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-1.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>CHAPTER IV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-1.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>CHAPTER V</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-2.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>CHAPTER VI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-2.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>CHAPTER VII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-2.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>CHAPTER VIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-3.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>CHAPTER IX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-3.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>CHAPTER X</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-3.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>CHAPTER XI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-3.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>CHAPTER XII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-4.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>CHAPTER XIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-4.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>CHAPTER XIV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-4.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>CHAPTER XV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-5.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-5.htm.html#pgepubid00020"/>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>CHAPTER XVII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-5.htm.html#pgepubid00021"/>
    </navPoint>
    <navPoint id="np-23" playOrder="23">
      <navLabel>
        <text>CHAPTER XVIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-5.htm.html#pgepubid00022"/>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>CHAPTER XIX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-6.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>CHAPTER XX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-6.htm.html#pgepubid00024"/>
    </navPoint>
    <navPoint id="np-26" playOrder="26">
      <navLabel>
        <text>CHAPTER XXI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-6.htm.html#pgepubid00025"/>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>“A MISSOURI MAIDEN’S FAREWELL TO ALABAMA</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-6.htm.html#pgepubid00026"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>CHAPTER XXII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-7.htm.html#pgepubid00027"/>
    </navPoint>
    <navPoint id="np-29" playOrder="29">
      <navLabel>
        <text>CHAPTER XXIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-7.htm.html#pgepubid00028"/>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>CHAPTER XXIV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-7.htm.html#pgepubid00029"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>CHAPTER XXV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-7.htm.html#pgepubid00030"/>
    </navPoint>
    <navPoint id="np-32" playOrder="32">
      <navLabel>
        <text>CHAPTER XVI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-7.htm.html#pgepubid00031"/>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>CHAPTER XXVII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-8.htm.html#pgepubid00032"/>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>CHAPTER XXVIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-8.htm.html#pgepubid00033"/>
    </navPoint>
    <navPoint id="np-35" playOrder="35">
      <navLabel>
        <text>CHAPTER XXIX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-8.htm.html#pgepubid00034"/>
    </navPoint>
    <navPoint id="np-36" playOrder="36">
      <navLabel>
        <text>CHAPTER XXX</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-8.htm.html#pgepubid00035"/>
    </navPoint>
    <navPoint id="np-37" playOrder="37">
      <navLabel>
        <text>CHAPTER XXXI</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-9.htm.html#pgepubid00036"/>
    </navPoint>
    <navPoint id="np-38" playOrder="38">
      <navLabel>
        <text>CHAPTER XXXII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-9.htm.html#pgepubid00037"/>
    </navPoint>
    <navPoint id="np-39" playOrder="39">
      <navLabel>
        <text>CHAPTER XXXIII</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-9.htm.html#pgepubid00038"/>
    </navPoint>
    <navPoint id="np-40" playOrder="40">
      <navLabel>
        <text>CHAPTER XXXIV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-10.htm.html#pgepubid00039"/>
    </navPoint>
    <navPoint id="np-41" playOrder="41">
      <navLabel>
        <text>CHAPTER XXXV</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@74@74-h@74-h-10.htm.html#pgepubid00040"/>
    </navPoint>
  </navMap>
</ncx>
